[Agent]
    AgentName = Agent0
    RoutineInterval = 100
    PrometheusPort = 8000

[Dobot:192.168.43.4]
    DeviceSN: on
    DeviceName: on
    DeviceVersion: on
    DeviceTime: off
    QueueIndex: off
    PoseX: on
    PoseY: on
    PoseZ: on
    PoseR: on
    AngleBase: on
    AngleRearArm: on
    AngleForearm: on
    AngleEndEffector: on
    AlarmsState: on
    HomeX: off
    HomeY: off
    HomeZ: off
    HomeR: off
    AutoLevelingResult: off
    EndEffectorX: off
    EndEffectorY: off
    EndEffectorZ: off
    LaserStatus: off
    SuctionCupStatus: off
    GripperStatus: off

    # JOG mode related options
    JogBaseVelocity: off
    JogRearArmVelocity: off
    JogForearmVelocity: off
    JogEndEffectorVelocity: off
    JogBaseAcceleration: off
    JogRearArmAcceleration: off
    JogForearmAcceleration: off
    JogEndEffectorAcceleration: off
    JogAxisXVelocity: off
    JogAxisYVelocity: off
    JogAxisZVelocity: off
    JogAxisRVelocity: off
    JogAxisXAcceleration: off
    JogAxisYAcceleration: off
    JogAxisZAcceleration: off
    JogAxisRAcceleration: off
    JogVelocityRatio: off
    JogAccelerationRatio: off

    # PTP mode related options
    PtpBaseVelocity: off
    PtpRearArmVelocity: off
    PtpForearmVelocity: off
    PtpEndEffectorVelocity: off
    PtpBaseAcceleration: off
    PtpRearArmAcceleration: off
    PtpForearmAcceleration: off
    PtpEndEffectorAcceleration: off
    PtpAxisXYZVelocity: off
    PtpAxisRVelocity: off
    PtpAxisXYZAcceleration: off
    PtpAxisRAcceleration: off
    PtpVelocityRatio: off
    PtpAccelerationRatio: off
    LiftingHeight: off
    HeightLimit: off

    # CP mode related options
    CpVelocity: off
    CpAcceleration: off

    # ARC mode related options
    ArcXYZVelocity: off
    ArcRVelocity: off
    ArcXYZAcceleration: off
    ArcRAcceleration: off

    # Angle sensor options
    AngleStaticErrRear: off
    AngleStaticErrFront: off
    AngleCoefRear: off
    AngleCoefFront: off

    # Sliding rail options
    SlidingRailStatus: off
    SlidingRailPose: off
    SlidingRailJogVelocity: off
    SlidingRailJogAcceleration: off
    SlidingRailPtpVelocity: off
    SlidingRailPtpAcceleration: off

    # Wifi related options
    WifiModuleStatus: off
    WifiConnectionStatus: off
    WifiSSID: off
    WifiPassword: off
    WifiIPAddress: off
    WifiNetmask: off
    WifiGateway: off
    WifiDNS: off

[Dobot:192.168.43.5]
    DeviceSN: on
    DeviceName: on
    DeviceVersion: on
    DeviceTime: off
    QueueIndex: off
    PoseX: on
    PoseY: on
    PoseZ: on
    PoseR: on
    AngleBase: on
    AngleRearArm: on
    AngleForearm: on
    AngleEndEffector: on
    AlarmsState: on
    HomeX: off
    HomeY: off
    HomeZ: off
    HomeR: off
    AutoLevelingResult: off
    EndEffectorX: off
    EndEffectorY: off
    EndEffectorZ: off
    LaserStatus: off
    SuctionCupStatus: off
    GripperStatus: off

[Jevois:COM14]
    objects = example pen
    ObjectIdentified: on
    ObjectLocation: on
    ObjectSize: off
